<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Automation Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Task Automation Dashboard</h1>
    
    <!-- Buttons to trigger tasks -->
    <button onclick="runTask('organize')">Organize Files</button>
    <button onclick="runTask('cleanup')">System Cleanup</button>

    <!-- Status display -->
    <div id="status"></div>

    <!-- Chart display -->
    <canvas id="progressChart" width="400" height="200"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/scripts.js"></script>
</body>
</html>
